G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\bin\Debug\net6.0\Gyak_01.exe
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\bin\Debug\net6.0\Gyak_01.deps.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\bin\Debug\net6.0\Gyak_01.runtimeconfig.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\bin\Debug\net6.0\Gyak_01.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\bin\Debug\net6.0\ref\Gyak_01.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\bin\Debug\net6.0\Gyak_01.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\obj\Debug\net6.0\Gyak_01.csproj.AssemblyReference.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\obj\Debug\net6.0\Gyak_01.GeneratedMSBuildEditorConfig.editorconfig
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\obj\Debug\net6.0\Gyak_01.AssemblyInfoInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\obj\Debug\net6.0\Gyak_01.AssemblyInfo.cs
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\obj\Debug\net6.0\Gyak_01.csproj.CoreCompileInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\obj\Debug\net6.0\Gyak_01.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\obj\Debug\net6.0\ref\Gyak_01.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\obj\Debug\net6.0\Gyak_01.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01\obj\Debug\net6.0\Gyak_01.genruntimeconfig.cache
