G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\bin\Debug\net6.0\Gyak_02_04.exe
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\bin\Debug\net6.0\Gyak_02_04.deps.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\bin\Debug\net6.0\Gyak_02_04.runtimeconfig.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\bin\Debug\net6.0\Gyak_02_04.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\bin\Debug\net6.0\ref\Gyak_02_04.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\bin\Debug\net6.0\Gyak_02_04.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\obj\Debug\net6.0\Gyak_02_04.csproj.AssemblyReference.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\obj\Debug\net6.0\Gyak_02_04.GeneratedMSBuildEditorConfig.editorconfig
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\obj\Debug\net6.0\Gyak_02_04.AssemblyInfoInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\obj\Debug\net6.0\Gyak_02_04.AssemblyInfo.cs
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\obj\Debug\net6.0\Gyak_02_04.csproj.CoreCompileInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\obj\Debug\net6.0\Gyak_02_04.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\obj\Debug\net6.0\ref\Gyak_02_04.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\obj\Debug\net6.0\Gyak_02_04.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_04\obj\Debug\net6.0\Gyak_02_04.genruntimeconfig.cache
