G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\obj\Debug\net6.0\Gyak_01_02.csproj.AssemblyReference.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\obj\Debug\net6.0\Gyak_01_02.GeneratedMSBuildEditorConfig.editorconfig
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\obj\Debug\net6.0\Gyak_01_02.AssemblyInfoInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\obj\Debug\net6.0\Gyak_01_02.AssemblyInfo.cs
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\obj\Debug\net6.0\Gyak_01_02.csproj.CoreCompileInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\bin\Debug\net6.0\Gyak_01_02.exe
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\bin\Debug\net6.0\Gyak_01_02.deps.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\bin\Debug\net6.0\Gyak_01_02.runtimeconfig.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\bin\Debug\net6.0\Gyak_01_02.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\bin\Debug\net6.0\ref\Gyak_01_02.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\bin\Debug\net6.0\Gyak_01_02.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\obj\Debug\net6.0\Gyak_01_02.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\obj\Debug\net6.0\ref\Gyak_01_02.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\obj\Debug\net6.0\Gyak_01_02.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_01_02\obj\Debug\net6.0\Gyak_01_02.genruntimeconfig.cache
