G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\obj\Debug\net6.0\Gyak_03_03.csproj.AssemblyReference.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\obj\Debug\net6.0\Gyak_03_03.GeneratedMSBuildEditorConfig.editorconfig
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\obj\Debug\net6.0\Gyak_03_03.AssemblyInfoInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\obj\Debug\net6.0\Gyak_03_03.AssemblyInfo.cs
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\obj\Debug\net6.0\Gyak_03_03.csproj.CoreCompileInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\bin\Debug\net6.0\Gyak_03_03.exe
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\bin\Debug\net6.0\Gyak_03_03.deps.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\bin\Debug\net6.0\Gyak_03_03.runtimeconfig.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\bin\Debug\net6.0\Gyak_03_03.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\bin\Debug\net6.0\ref\Gyak_03_03.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\bin\Debug\net6.0\Gyak_03_03.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\obj\Debug\net6.0\Gyak_03_03.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\obj\Debug\net6.0\ref\Gyak_03_03.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\obj\Debug\net6.0\Gyak_03_03.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_03_03\obj\Debug\net6.0\Gyak_03_03.genruntimeconfig.cache
