G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\bin\Debug\net6.0\Gyak_02_06.exe
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\bin\Debug\net6.0\Gyak_02_06.deps.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\bin\Debug\net6.0\Gyak_02_06.runtimeconfig.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\bin\Debug\net6.0\Gyak_02_06.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\bin\Debug\net6.0\ref\Gyak_02_06.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\bin\Debug\net6.0\Gyak_02_06.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\obj\Debug\net6.0\Gyak_02_06.csproj.AssemblyReference.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\obj\Debug\net6.0\Gyak_02_06.GeneratedMSBuildEditorConfig.editorconfig
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\obj\Debug\net6.0\Gyak_02_06.AssemblyInfoInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\obj\Debug\net6.0\Gyak_02_06.AssemblyInfo.cs
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\obj\Debug\net6.0\Gyak_02_06.csproj.CoreCompileInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\obj\Debug\net6.0\Gyak_02_06.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\obj\Debug\net6.0\ref\Gyak_02_06.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\obj\Debug\net6.0\Gyak_02_06.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_06\obj\Debug\net6.0\Gyak_02_06.genruntimeconfig.cache
