{
	"folders": [
		{
			"path": "..\\Gyak_01"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Gyak_01_03"
		},
		{
			"path": "..\\Gyak_02_01"
		},
		{
			"path": "..\\Gyak_02_02"
		},
		{
			"path": "..\\Gyak_02_04"
		},
		{
			"path": "..\\Gyak_02_05"
		},
		{
			"path": "..\\Gyak_02_06"
		},
		{
			"path": "..\\Gyak_03_01"
		},
		{
			"path": "..\\Gyak_03_02"
		},
		{
			"path": "..\\Gyak_03_03"
		},
		{
			"path": "..\\..\\HAZIK_CLASSROOM"
		},
		{
			"path": "..\\Gyak_05_01"
		},
		{
			"path": "..\\Gyak_05_03"
		},
		{
			"path": "..\\Gyak_06_01"
		},
		{
			"path": "..\\Gyak_06_02"
		},
		{
			"path": "..\\Gyak_07_01"
		}
	],
	"settings": {}
}