G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\bin\Debug\net6.0\Gyak_02_05.exe
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\bin\Debug\net6.0\Gyak_02_05.deps.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\bin\Debug\net6.0\Gyak_02_05.runtimeconfig.json
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\bin\Debug\net6.0\Gyak_02_05.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\bin\Debug\net6.0\ref\Gyak_02_05.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\bin\Debug\net6.0\Gyak_02_05.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\obj\Debug\net6.0\Gyak_02_05.csproj.AssemblyReference.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\obj\Debug\net6.0\Gyak_02_05.GeneratedMSBuildEditorConfig.editorconfig
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\obj\Debug\net6.0\Gyak_02_05.AssemblyInfoInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\obj\Debug\net6.0\Gyak_02_05.AssemblyInfo.cs
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\obj\Debug\net6.0\Gyak_02_05.csproj.CoreCompileInputs.cache
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\obj\Debug\net6.0\Gyak_02_05.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\obj\Debug\net6.0\ref\Gyak_02_05.dll
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\obj\Debug\net6.0\Gyak_02_05.pdb
G:\EGYETEM\2021-22-2\oop\Gyakorlas\Gyak_02_05\obj\Debug\net6.0\Gyak_02_05.genruntimeconfig.cache
